public class Solution {
    public int[] SearchRange(int[] nums, int target) {
        int len=nums.Length-1;
        return new int[]{LowerBound(nums,target,len),Upperbound(nums,target,len)};
    }
    int Upperbound(int[] nums, int target, int r, int l=0){
        int returnVal=-1;
        while(l<=r){
            int mid=l+(r-l)/2;
            if(nums[mid]==target){
                returnVal=mid;
                l=mid+1;
            }
            else if(nums[mid]<target){
                l=mid+1;
            }
            else
                r=mid-1;
        }
        return returnVal;
        
    }
    int LowerBound(int[] nums, int target, int r, int l=0){
        int returnVal=-1;
        while(l<=r){
            int mid=l+(r-l)/2;
            if(nums[mid]==target){
                returnVal=mid;
                r=mid-1;
            }
            else if(nums[mid]>target){
                r=mid-1;
            }
            else
                l=mid+1;
        }
        return returnVal;
        
    }
}