public class Solution {
    public int Search(int[] nums, int target) {
    
        int l=0,r=nums.Length-1;
        while(l<=r){
            int mid=l+(r-l)/2;
            //return mid;
            if(nums[mid]==target)
                return mid;
            else if(nums[l]<=nums[mid]){
                if(nums[mid]>target && nums[l]<=target)
                    r=mid-1;
                else 
                l=mid+1;
            }
            else {
                if(nums[mid]<target && nums[r]>=target)
                    l=mid+1;
                else
                r=mid-1;
            }

        }
        return -1;

    }
}