public class Solution {
    public bool SearchMatrix(int[][] matrix, int target) {
     for(int i=0;i<matrix.Length;i++){
            int len=matrix[i].Length;
            if(matrix[i][0]<=target && matrix[i][len-1]>=target){
                int l=0,r=len-1;
                while(l<=r){
                    int mid=(r+l)/2;
                    if(matrix[i][mid]==target)
                        return true;
                    else if(matrix[i][mid]>target)
                        r=mid-1;
                    else 
                        l=mid+1;
                }
            }
        }
        return false;
    }
}