public class Solution {
    public int FindMin(int[] nums) {
        int l=0,r=nums.Length-1;
        int ans=int.MaxValue;
        while(l<=r){
            if(nums[l]<nums[r]) // when you reach where portion of array is sorted eg[4,5,6,7,0,1,2,3] or[3,4,5,0,1,2]
                ans=Math.Min(ans,nums[l]);
                
            int mid=l+(r-l)/2;
            ans=Math.Min(ans,nums[mid]);
            if(nums[l]<=nums[mid])
                l=mid+1;
            else
                r=mid-1;
        }
        return ans;
    }
}
