public class Solution {
    public int[] TwoSum(int[] numbers, int target) {
       int l=0,r=numbers.Length-1;
        while(l<r){
            int sum1=numbers[l]+numbers[r];
            if(sum1==target)
                return new int[]{l+1,r+1};
            else if(sum1>target)
                r--;
            else
                l++;
        }
        return new int[]{};

        //Using Dictionary
        /*
        Dictionary<int,int> dict=new Dictionary<int,int>();
        for(int i=0;i<numbers.Length;i++){
            int diff=target- numbers[i];
            if(dict.ContainsKey(diff))
                return new int[]{dict[diff]+1,i+1};
            dict.TryAdd(numbers[i],i);
        }
        return new int[]{};
       */ 

        //BruteForce App
    /*
     for(int i=0;i<numbers.Length-1;i++){
        for(int j=i+1;j<numbers.Length;j++){
                if(numbers[i]+numbers[j]==target)
                    return new int[]{i+1,j+1};
        }
     }   
     return new int[]{};
     */
    }
}
