public class Solution {
    public bool IsAlienSorted(string[] words, string order) {
        int[] alphabet=new int[26];
        for(int i=0;i<order.Length;i++){
            alphabet[order[i]-'a']=i;
        }
        for(int i=0;i<words.Length-1;i++){
            string word1= words[i];
            string word2=words[i+1];
            int minLen=Math.Min(word1.Length,word2.Length);
            for(int j=0;j<minLen;j++){
                if(word1[j]!=word2[j]){
                    if(alphabet[word1[j]-'a']>alphabet[word2[j]-'a'])
                        return false;

                    break;
                }
            }
            if(word1.Length>word2.Length && word1.Substring(0, word2.Length)==word2)
                return false;
        }
        return true;
    }
}