public class Solution {
    public int SearchInsert(int[] nums, int target) {
        int l=0,r=nums.Length-1;
        while(l<=r){
            int mid=l+(r-l)/2;
            if(nums[mid]==target)
                return mid;
            else if(nums[mid]<target)
                    l=mid+1;
            else
                r=mid-1;
        }
        return l;

        /*
int low=0,high=nums.Length-1;
        int returnVal=nums.Length;
        while(low<=high){
            int mid=(low+high)/2;
            if(nums[mid]>=target)
            {
                returnVal=mid;
                high=mid-1;
            }
            else 
                low=mid+1;
        }
        return returnVal;
        */
    }
}